codebattle_port: 4000
codebattle_run_user: "{{ ansible_ssh_user }}"
codebattle_run_user_home: "{{ lookup('env','HOME') }}"
codebattle_env_file: "{{ lookup('env','PWD') }}/.env"
codebattle_docker_test_timeout: 8_000
codebattle_bot_time_sleep_limit: 200
